matyas.brtan.s@P1-16 MINGW64 ~
$ cd
.bash_history             2023_1e/                  Programovani2Esa/
.gitconfig                2024_wt_sa_brtan/         kubajehadzo/
.lesshst                  Had-20240515T054905Z-001/ stats/
.ssh/                     Matias01/
.viminfo                  Programovani1Esa/

matyas.brtan.s@P1-16 MINGW64 ~
$ cd C:

matyas.brtan.s@P1-16 MINGW64 /c
$ cd /Users/Desktop
bash: cd: /Users/Desktop: No such file or directory

matyas.brtan.s@P1-16 MINGW64 /c
$ cd /Users
bash: cd: /Users: No such file or directory

matyas.brtan.s@P1-16 MINGW64 /c
$ cd Users/

matyas.brtan.s@P1-16 MINGW64 /c/Users
$ cd matzas.brtan.s/
bash: cd: matzas.brtan.s/: No such file or directory

matyas.brtan.s@P1-16 MINGW64 /c/Users
$ cd Desktop/
bash: cd: Desktop/: No such file or directory

matyas.brtan.s@P1-16 MINGW64 /c/Users
$ cd: matyas.brtan.s/
bash: cd:: command not found

matyas.brtan.s@P1-16 MINGW64 /c/Users
$ cd matyas.brtan.s/

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s
$ cd Desktop/

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop
$ git clone https://github.com/gyarab/2024_wt_prj_brtan
Cloning into '2024_wt_prj_brtan'...
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 21 (delta 4), reused 7 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (21/21), 6.02 MiB | 19.16 MiB/s, done.
Resolving deltas: 100% (4/4), done.

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop
$ git pul
git: 'pul' is not a git command. See 'git --help'.

The most similar commands are
        pull
        push

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop
$ git pull
fatal: not a git repository (or any of the parent directories): .git

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop
$ cd 2024_wt_prj_brtan

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git add .

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git commit -m "python pridan"
[main a92f710] python pridan
 1 file changed, 1 insertion(+)
 create mode 100644 python.py

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 306 bytes | 306.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/gyarab/2024_wt_prj_brtan
   2e60d9a..a92f710  main -> main

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ py -3 -m venv venv

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git add .

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git commit -m "venv"
[main d941b36] venv
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 288 bytes | 288.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/gyarab/2024_wt_prj_brtan
   a92f710..d941b36  main -> main

matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ source ./venv/Scripts/activate
(venv)
matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ pip install django
Collecting django
  Downloading Django-5.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting asgiref<4,>=3.8.1 (from django)
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Collecting tzdata (from django)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading Django-5.1.6-py3-none-any.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 13.6 MB/s eta 0:00:00
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
   ---------------------------------------- 44.4/44.4 kB ? eta 0:00:00
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
   ---------------------------------------- 346.8/346.8 kB 7.2 MB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.8.1 django-5.1.6 sqlparse-0.5.3 tzdata-2025.1

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv)
matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ pip install httpx
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx)
  Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx)
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting sniffio>=1.1 (from anyio->httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.5/73.5 kB 2.0 MB/s eta 0:00:00
Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.6/78.6 kB ? eta 0:00:00
Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
   ---------------------------------------- 96.0/96.0 kB 5.7 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   ---------------------------------------- 70.4/70.4 kB ? eta 0:00:00
Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
   ---------------------------------------- 166.4/166.4 kB 9.8 MB/s eta 0:00:00
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ---------------------------------------- 58.3/58.3 kB ? eta 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing_extensions, sniffio, idna, h11, certifi, httpcore, anyio, httpx
Successfully installed anyio-4.8.0 certifi-2025.1.31 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 sniffio-1.3.1 typing_extensions-4.12.2

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv)
matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$ python python.py
hello world
(venv)
matyas.brtan.s@P1-16 MINGW64 /c/Users/matyas.brtan.s/Desktop/2024_wt_prj_brtan (main)
$
