matyas.brtan.s@P1-16 MINGW64 ~
$ cd c:

matyas.brtan.s@P1-16 MINGW64 /c
$ cd users

matyas.brtan.s@P1-16 MINGW64 /c/users
$ cd matyas.brtan.s

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s
$ cd Desktop

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop
$ cd 2024_wt_prj_brtan

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop/2024_wt_pmain)
$ cd prj

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop/2024_wt_prj (main)
$ py -3 -m venv venv

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop/2024_wt_prj (main)
$ ./manage.py runserver

pokud nefunguje: 
matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop/2024_wt_prj (main)
$ import django

matyas.brtan.s@P1-16 MINGW64 /c/users/matyas.brtan.s/Desktop/2024_wt_prj (main)
$ ./manage.py runserver
